Food_Product/ProductDetail.xaml

<Page
    x:Class="Food_Product.ProductDetail"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Food_Product"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <StackPanel Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Stretch">
        <TextBlock Text="Product Detail" 
                   FontWeight="SemiBold" 
                   TextAlignment="Center" 
                   FontFamily="Seque UI" 
                   FontSize="24" 
                   Padding="5 5 5 15"
                   Margin="5 50 5 5"/>
        <StackPanel Orientation="Horizontal" 
                HorizontalAlignment="Stretch" 
                VerticalAlignment="Top"
                Margin="50">
            <Border BorderBrush="LightGreen" 
                                Width="280" Height="280"
                                BorderThickness="1"
                                CornerRadius="5"                                   
                               Padding="2">
                <Border BorderThickness="1"
                                    CornerRadius="5"                                   
                                    Padding="5"
                
                           >
                    <Border.Background>
                        <ImageBrush ImageSource="{Binding Picture}" />
                    </Border.Background>
                </Border>
            </Border>
            <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Top">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Margin="10">
                    <TextBlock Text="Name: " Margin="0,0,10, 0" Width="100" />
                    <TextBlock Text="{Binding Name}"  FontWeight="SemiBold" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Margin="10, 5">
                    <TextBlock Text="CompanyName: " Margin="0,0,10, 0" Width="100" />
                    <TextBlock Text="{Binding CompanyName}"   />
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Margin="10, 5">
                    <TextBlock Text="Category: " Margin="0,0,10, 0" Width="100" />
                    <TextBlock Text="{Binding Category}"   />
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Margin="10, 5">
                    <TextBlock Text="Weight: " Margin="0,0,10, 0" Width="100" />
                    <TextBlock Text="{Binding Weight}"   />
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Margin="10, 5">
                    <TextBlock Text="MRP: " Margin="0,0,10, 0" Width="100" />
                    <TextBlock Text="{Binding Price}"   />
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Margin="10, 5">
                    <TextBlock Text="MFD: " Margin="0,0,10, 0" Width="100" />
                    <TextBlock Text="{Binding ManufacrureDate}"   />
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Margin="10, 5">
                    <TextBlock Text="EXP: " Margin="0,0,10, 0" Width="100" />
                    <TextBlock Text="{Binding ExpiareDate}"   />
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Margin="10, 5">
                    <TextBlock Text="BatchId: " Margin="0,0,10, 0" Width="100" />
                    <TextBlock Text="{Binding BatchId}"   />
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </StackPanel>
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton x:Name="back" Icon="Back" Click="back_Click" Content="Back"  />
        </CommandBar>
    </Page.BottomAppBar>
</Page>
